# wdy_springboot_demo

./: README.md  pom.xml
doc/: JAVA经典算法50题.txt  SpringBoot基础笔记.txt
shell/: start.sh
src/main/java/com/ibeetl/admin/: CosonleApplication.java
src/main/java/com/ibeetl/admin/console/dao/: AuditConsoleDao.java  DictConsoleDao.java  FunctionConsoleDao.java  MenuConsoleDao.java  OrgConsoleDao.java  RoleConsoleDao.java  RoleFunctionConsoleDao.java  UserConsoleDao.java
src/main/java/com/ibeetl/admin/console/service/: AuditConsoleService.java  DictConsoleService.java  FunctionConsoleService.java  MenuConsoleService.java  OrgConsoleService.java  RoleConsoleService.java  UserConsoleService.java
src/main/java/com/ibeetl/admin/console/web/: AuditConsoleController.java  DictConsoleController.java  FunctionController.java  MenuController.java  OrgConsoleController.java  RoleConsoleController.java  UserConsoleController.java
src/main/java/com/ibeetl/admin/core/conf/: BeetlConf.java  CacheConfig.java  CustomErrorController.java  DataSourceConfig.java  FileSystemConfig.java  JasonConfig.java  MVCConf.java  PasswordConfig.java  RbacAnnotationConfig.java  RbacDataAccessConfig.java
src/main/java/com/ibeetl/admin/core/dao/: CoreAuditDao.java  CoreDictDao.java  CoreFileDao.java  CoreFunctionDao.java  CoreMenuDao.java  CoreOrgDao.java  CoreRoleDao.java  CoreRoleFunctionDao.java  CoreRoleMenuDao.java  CoreUserDao.java  CoreUserRoleDao.java  CoreWorkflowDao.java
src/main/java/com/ibeetl/admin/core/entity/: BaseEntity.java  CoreAudit.java  CoreDict.java  CoreFile.java  CoreFunction.java  CoreMenu.java  CoreOrg.java  CoreRole.java  CoreRoleFunction.java  CoreRoleMenu.java  CoreUser.java  CoreUserRole.java
src/main/java/com/ibeetl/admin/core/file/: DBIndexHelper.java  FileService.java  LocalFileItem.java  LocalFileService.java
src/main/java/com/ibeetl/admin/core/rbac/: DataAccess.java  DataAccessFactory.java  DataAccessResullt.java  UserLoginInfo.java
src/main/java/com/ibeetl/admin/core/service/: CoreAuditService.java  CoreBaseService.java  CoreCodeGenService.java  CoreDictService.java  CorePlatformService.java  CoreRoleService.java  CoreUserService.java
src/main/java/com/ibeetl/admin/core/util/: ClassLoaderUtil.java  FileDownloadUtil.java  FormFieldException.java  FunctionBuildUtil.java  FunctionLocal.java  HttpRequestLocal.java  MenuBuildUtil.java  OrgBuildUtil.java
src/main/java/com/ibeetl/admin/core/web/: ControllerNotFound.java  CoreCodeGenController.java  CoreDictController.java  CoreUserController.java  FileSystemContorller.java  IndexController.java
src/main/java/com/wdy/crawl/: MyCrawler.java
src/main/java/com/wdy/crawl/link/: LinkFilter.java  Links.java
src/main/java/com/wdy/crawl/page/: HttpClientTool.java  Page.java  PageData.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/wdy/crawl/tjsj/: CodeValueVo.java  ReadXzQh.java  ReadXzQhByHtml.java  ReadXzQhFromHtml.java  data.txt  xzqhData2.txt
src/main/java/com/wdy/crawl/util/: CharsetDetector.java  FileHtmlTool.java  FileTool.java  RegexRule.java
src/main/java/com/wdy/game/: Boss.java  Bullet.java  Chapter01.java  ChoseMan.java  Enemy.java  EnemyBullet.java  Explosion.java  GameStartApp.java  UserRobot.java
src/main/java/com/wdy/game/constant/: CommonConstant.java  Direction.java
src/main/java/com/wdy/game/engin/: BsGraphics.java  Sound.java
src/main/java/com/wdy/game/imgs/: C1.txt
src/main/java/com/wdy/springboot/: SptApplication.java
src/main/java/com/wdy/springboot/biz/controller/: BlogController.java  HelloController.java  UserController.java
src/main/java/com/wdy/springboot/biz/dao/: UserMapper.java
src/main/java/com/wdy/springboot/biz/mapper/: UserMapper.java
src/main/java/com/wdy/springboot/biz/service/: UserService.java
src/main/java/com/wdy/springboot/biz/tomcat/: TestTomcatServer.java  TomcatController.java  TomcatServer.java  WdyWebApplication.java
src/main/java/com/wdy/springboot/biz/wdy/: WdyMain.java
src/main/java/com/wdy/springboot/biz/yml/: PetDto.java  StudentDemo.java
src/main/java/com/wdy/springboot/constant/: BaseEnum.java  PublicConstant.java  ResultValueEnum.java
src/main/java/com/wdy/springboot/entity/: Blog.java  BlogEntity.java  Product.java  SysUserEntity.java  User.java
src/main/java/com/wdy/springboot/generator/: MpGenerator.java
src/main/java/com/wdy/springboot/mapper/: BlogMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/wdy/springboot/mapper/xml/: BlogMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/java/com/wdy/springboot/scheduled/file/: FileDelete.java  FileDeleteJob.java
src/main/java/com/wdy/springboot/service/: IBlogService.java  ISysUserService.java  UserService.java
src/main/java/com/wdy/springboot/service/impl/: BlogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/wdy/springboot/util/: CSVUtils.java  CsvUtils.java  DTOEntiyUtils.java  LinuxServerUtil.java
src/main/java/com/wdy/springboot/v1/controller/: BlogController.java  HelloController.java  UserController.java
src/main/java/com/wdy/springboot/vo/: BlogVo.java
src/main/java/com/wdy/springboot/vo/request/: ProductDto.java
src/main/java/com/wdy/springboot/vo/response/: BlogVo.java
src/main/java/com/wdy/springboot/wdy/: WdyMainMethod.java
src/main/java/com/wdy/springboot/wdy/maths/: DayYearUptoNow.java  (+9 more)
src/main/resources/: application.properties  application.yml  assembly.xml  banner.txt  mybatis-plus.properties  server.properties  wdySpring.xml
src/main/resources/codeTemplate/js/: add.js  del.js  edit.js
src/main/resources/excelTemplates/admin/dict/: dict_upload_template.xls
src/main/resources/game/imgs/: C1.txt
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/main/resources/resources/: hello.html
src/main/resources/static/: hello.html  index.html
src/main/resources/templates/: thymeleadf.html
src/main/webapp/WEB-INF/: jspIndex.jsp
src/test/java/com/wdy/springboot/: SptApplicationTests.java
src/test/java/com/wdy/springboot/biz/: TestConfigurationYml.java  TestUserService.java
(+61 files in other folders)
