#server.port=888
# \u968F\u673A\u5360\u4F4D\u7B26\u8868\u8FBE\u5F0F
student.user-name=${random.value}
student.age=${random.int(100)}
student.name=zs333\u4E09
############ 1\u3001\u591A\u73AF\u5883\u7684\u5207\u6362\uFF08profiles\uFF09############
# \u9ED8\u8BA4springboot\u4F1A\u8BFB\u53D6\u4E3B\u914D\u7F6Eapplication.properties\u73AF\u5883888\uFF0C\u53EF\u4EE5\u901A\u8FC7spring.profiles.active\u6307\u5B9A\u73AF\u5883\u3002
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u547D\u540D\u89C4\u8303\uFF1Aapplication-\u73AF\u5883\u540D.properties
################################################
#spring.profiles.active=dev
# \u914D\u7F6E\u9879\u76EE\u540D\uFF1A
#server.servlet.context-path=/boot
# \u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#\u7ED9\u5F53\u524D\u9879\u76EE\u81EA\u5B9A\u4E49\u4E00\u4E2A\u65E5\u5FD7\u7EA7\u522B,\u9ED8\u8BA4\u662Finfo\uFF08\u5373\u53EA\u6253\u5370info\u53CA\u4E4B\u540E\u7EA7\u522B\u7684\u4FE1\u606F\uFF09
#logging.level.com.wdy.springboot.SptApplication=warn
#logging.file=springboot.log
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#######################################################################################################
#######################################################################################################
#######################################################################################################
spring.datasource.baseDataSource.url=jdbc:mysql://127.0.0.1:3306/starter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false&useInformationSchema=true
spring.datasource.baseDataSource.username=root
spring.datasource.baseDataSource.password=123456
spring.datasource.baseDataSource.driver-class-name=com.mysql.cj.jdbc.Driver
beetlsql.ds.baseDataSource.basePackage=com
beetlsql.ds.baseDataSource.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
#\u6709\u4E00\u4E2A\u6570\u636E\u6E90\u547D\u540D\u4E3AbaseDataSource,\u4F60\u53EF\u4EE5\u6DFB\u52A0\u591A\u6570\u636E\u6E90
beetlsql.mutiple.datasource=baseDataSource
# 1\uFF0C1 \u662F\u7BA1\u7406\u5458\u5BC6\u7801\uFF0C\u76F8\u5F53\u4E8E\u542F\u52A8\u540E\u5C31\u767B\u5F55\uFF0C\u65B9\u4FBF\u6D4B\u8BD5\uFF0C\u7CFB\u7EDF\u9700\u8981\u53D6\u6D88\u8FD9\u4FE9\u4E2A\u914D\u7F6E
user.id=1
user.orgId=1
#\u6253\u5F00\u5BA1\u8BA1\u529F\u80FD\uFF0C\u5F00\u53D1\u6A21\u5F0F\u5E94\u8BE5\u5173\u95ED
audit.enable=false
#\u5355\u673A\u60C5\u51B5\u4E0B\u4F7F\u7528hashmap\u5B58\u653E\u56DE\u8BDD\uFF0C\u96C6\u7FA4\u4E0B\u53EF\u4EE5\u53C2\u8003springboot \u4F7F\u7528redis
spring.session.store-type=HASH_MAP 
#spring.cache.type=
spring.cache.type=simple
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
server.port=8080
#html\u89C6\u56FE\u4EA4\u7ED9beetl\u6E32\u67D3
beetl.suffix=html
app.name=SpringBoot-Plus
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n
#\u6587\u6863\u9884\u89C8\u670D\u52A1\u7684\u8C03\u7528\u5730\u5740\uFF0C\u53C2\u8003https://gitee.com/kekingcn/file-online-preview \u5B89\u88C5\uFF0C\u6CA1\u6709\u5982\u4E0B\u914D\u7F6E\u65E0\u6CD5\u4F7F\u7528\u9884\u89C8\u529F\u80FD
file.previewURL=http://localhost:8012/onlinePreview
