#server.port=888
# \u968F\u673A\u5360\u4F4D\u7B26\u8868\u8FBE\u5F0F
student.user-name=${random.value}
student.age=${random.int(100)}
student.name=zs333\u4E09
############ 1\u3001\u591A\u73AF\u5883\u7684\u5207\u6362\uFF08profiles\uFF09############
# \u9ED8\u8BA4springboot\u4F1A\u8BFB\u53D6\u4E3B\u914D\u7F6Eapplication.properties\u73AF\u5883888\uFF0C\u53EF\u4EE5\u901A\u8FC7spring.profiles.active\u6307\u5B9A\u73AF\u5883\u3002
# \u591A\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u547D\u540D\u89C4\u8303\uFF1Aapplication-\u73AF\u5883\u540D.properties
################################################
#spring.profiles.active=dev
# \u914D\u7F6E\u9879\u76EE\u540D\uFF1A
#server.servlet.context-path=/boot
#\u7ED9\u5F53\u524D\u9879\u76EE\u81EA\u5B9A\u4E49\u4E00\u4E2A\u65E5\u5FD7\u7EA7\u522B,\u9ED8\u8BA4\u662Finfo\uFF08\u5373\u53EA\u6253\u5370info\u53CA\u4E4B\u540E\u7EA7\u522B\u7684\u4FE1\u606F\uFF09
#logging.level.com.wdy.springboot.SptApplication=warn
#logging.file=springboot.log
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n