OutputDir=D:/wdy/wdy_springboot_demo/src/main/java/com/wdy/springboot
author=wdy
parent=com.wdy.springboot
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/wdy?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=PRC
schemaName=public
userName=root
password=123456
#url=jdbc:postgresql://139.9.233.106:5432/smart_party_building
#schemaName=public
#userName=postgres
#password=20191809
#driver=org.postgresql.Driver